@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

/*******************************************/
/*****************HEADER********************/
/*******************************************/

.width-bg { /*ok*/
    background-color: rgb(71, 71, 73);
}

.hero-section { /*ok*/
    height: 100vh;
    background-image: url("../img/portada.png");
    background-repeat: no-repeat;
    background-size: cover;
}


.hero-content { /*ok*/
    width: 60%;
    padding: 2rem;
    border-radius: .5rem;
    background-color: rgba(245, 237, 225, 0.733);
    backdrop-filter: blur(3px);
    color: rgb(18, 17, 19);
}

.margin-section {
    margin-top: 70px; /*no la encontre*/

}



/*******************************************/
/******************FOOTER*******************/
/*******************************************/

.footer { /*ok*/
    background-color: #343a40;
    color: white;
    padding: 1rem 0;
    width: 100%;
    margin-top: 30px;
}
.footer a { /*ok*/
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
.footer a:hover { /*ok*/
    color: #ddd;
}
.footer-icon { /*ok*/
    font-size: 1.5rem;
}

/*******************************************/
/******************PRODUCTOS****************/
/*******************************************/
.productos { /*ok*/
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
}

.product-rectangle { /*ok*/
    background: #fff;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    width: calc(100% - 40px);
    max-width: 1200px;
}

.img_product, .p-aproduct, .video_product { /*ok*/
    margin-bottom: 20px;
}

.resized-image { /*ok*/
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.p-aproduct h3 { /*ok*/
    margin-bottom: 10px;
}

.product-text { /*ok*/
    line-height: 1.6;
    color: #333;
}

.video_product iframe { /*ok*/
    width: 100%;
    height: 500px;
}

@media (min-width: 992px) {
    .product-rectangle {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .img_product, .p-aproduct, .video_product {
        flex: 1;
        margin: 0 10px;
    }

    .video_product iframe {
        width: 100%;
        height: 300px;
    }
}

@media (max-width: 768px) {
    .product-rectangle {
        flex-direction: column;
    }
}

.video_product iframe {
    width: 100%;
    height: 300px;
}


/* carrusel productos*/

.carousel-container {
    width: 33%;
    margin: auto;
}
.carousel-inner img {
    width: 100%;
    height: auto;
}
.prod_destacados {
    text-align: center;
    margin-bottom: 20px;
}

/*******************************************/
/******************CONTACTO*****************/
/*******************************************/



.form {
padding: 6rem;
display: flex;
border-radius: 8px;
flex-direction: column;
align-items: center;
gap: 3px   ;

}

/*******************************************/
/******************BLOG*********************/
/*******************************************/


main {
    margin-top: 2rem;
}

.blog {
    display: flex;
    align-items: flex-start;
    border: 1px solid #ccc;
    padding: 4rem;
    margin: 0 30px 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.blog img {
    max-width: 200px; 
    margin-right: 20px;
    border-radius: 8px;
}

.blog-text {
    flex: 1;
}

.blog h3 {
    margin: 0 0 10px;
    font-size: 1.5em;
}

.blog p {
    font-size: 1em;
    color: #666;
    margin: 0;
}

.blog a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #09417c;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.blog a:hover {
    background-color: #0056b3;
}

/*******************************************/
/*****************NUTRICION******************/
/*******************************************/

.nutricion-text {
    margin: 3rem;
}

.nutricion-list {
    list-style-type: disc;
    margin: 20px;
    padding: 0;
}

.text-list {
    margin: 0 0 .5rem 3rem;
}

/*******************************************/
/*****************GALLERY******************/
/*******************************************/

.gallery {/*ok*/
    width: 100%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    justify-self: center;
    justify-content: center;
    gap: 2rem;
}

.gallery__item {/*ok*/
    background-color: #153f6d;
    position: relative;
    overflow: hidden;

}

.gallery__img { /*ok*/
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;

}
/*******************************************/
/*******************OVERLAY*****************/
/*******************************************/

.gallery__overlay {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    transform: translateY(100%);
    background-color: rgba(0, 0, 0, 0.500);
    transition: transform 0.5s ease;
}

.gallery__text {
    width: 100%;
    color: white;
    font-size: 30px;
    text-align: center;
    margin: 10px;

}

.btn.btn-secondary {
    background-color: #be6969;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    text-align: center;
    text-transform: uppercase;
}

.btn.btn-secondary:hover {
    background-color: #d11c1c;
}

.gallery__item:hover .gallery__overlay {
transform: translateY(0);

}


/*******************************************/
/*****************RESPONSIVE****************/
/*******************************************/

@media(max-width: 992px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);       
    }
}


@media(max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}